# inventory_management_system

./: Dockerfile  inventory_management_system.csproj  inventory_management_system.http  inventory_management_system.sln
Controllers/: vendorController.cs
DAL/: main_DAL.cs
Properties/: launchSettings.json
models/: Products.cs  Purchase.cs  Rawmetrials.cs  sales.cs  transaction.cs  vendor.cs
